import {test, expect} from '@playwright/test';
import config from '../playwright.config.ts';

const baseURL = config.use?.baseURL;

if (!baseURL) {
  throw new Error('baseURL не задан в конфигурации');
}

test('Проверка плашки cookie', async ({page}) => {
  await page.goto('');

  const cookieBanner = page.getByTestId('cookie-consent-banner');
  const acceptCookieBtn = page.getByTestId('cookie-accept-button');
  const declineCookieBtn = page.getByTestId('cookie-decline-button');


  await expect.soft(cookieBanner).toBeVisible();
  await expect.soft(cookieBanner).toContainText('Мы используем файлы cookie для улучшения работы сайта. Продолжая использовать сайт, вы соглашаетесь с политикой конфиденциальности.');
  await expect.soft(acceptCookieBtn).toBeVisible()
  await expect.soft(declineCookieBtn).toBeVisible()
})

test('Проверка закрытия плашки cookie кнопкой "Принять"', async ({page}) => {
  await page.goto('');

  const cookieBanner = page.getByTestId('cookie-consent-banner');
  const acceptCookieBtn = page.getByTestId('cookie-accept-button');

  await expect.soft(cookieBanner).toBeVisible();
  await expect.soft(acceptCookieBtn).toHaveText('Принять');
  await acceptCookieBtn.click();
  await expect.soft(cookieBanner).toBeHidden();
})

test('Проверка закрытия плашки cookie кнопкой "Отклонить"', async ({page}) => {
  await page.goto('');

  const cookieBanner = page.getByTestId('cookie-consent-banner');
  const declineCookieBtn = page.getByTestId('cookie-decline-button');

  await expect.soft(cookieBanner).toBeVisible();
  await expect.soft(declineCookieBtn).toHaveText('Отклонить');
  await declineCookieBtn.click();
  await expect.soft(cookieBanner).toBeHidden();
})

test('Проверка ссылки и перехода по "Политике конфиденциальности" в плашке Cookie',  async({page}) => {
  await page.goto('');

  const cookieBanner = page.getByTestId('cookie-consent-banner');
  const privacy = page.getByTestId('cookie-consent-privacy-link');

  await expect.soft(cookieBanner).toBeVisible();
  await expect.soft(privacy).toHaveText('политикой конфиденциальности')
  await expect.soft(privacy).toHaveAttribute('href', '/privacy');
  await privacy.click();
  await expect.soft(page).toHaveTitle('Политика конфиденциальности | СладкийДом');
  await expect.soft(page).toHaveURL(`${baseURL}privacy`);
  await expect.soft(page.getByTestId('privacy-title')).toHaveText('Политика конфиденциальности');
})

/*

Задание: Определите особенность страницы каталог* (добавить в виде комментария в файле
тестов)

1. Цена одного и того же товара увеличивается на единицу при перезагрузках страницы, что конечно же недопустимо :);
2. На некоторых ширинах экрана иконка корзины в кнопке "Добавить корзину" обрезается
3. Есть ошибки при добавлении и удалении товара в корзину.

Ошибка: Нет возможности удалить товар
Шаги:
- выбрали товар
- клик по "Добавить в корзину"
- попыталась удалить товар
Ожидание:
-- наличие кнопки Удалить
-- возможности изменить на ноль выбранное количество товара путем клика по кнопке "Уменьшить количество" (может это договоренность - не ясно)
-- уменьшить количество путем ручного ввода с клавиатуры значения в поле "Количество в кг"
-- путем нажатия по кнопке со стрелкой вниз на клавиатуре
Полученный результат: Удалить товар невозможно. Нет кнопки удаления, нельзя уменьшить значение выбранного товара до нуля ни путем ввода значения с клавиатуры, ни путем уменьшения по кнопке "Уменьшить количество", ни путем нажатия по кнопке со стрелкой вниз на клавиатуре

Ошибка: В поле ввода значения "Количество в кг" нельзя полностью очистить поле путем клика по backspace (возможно, это договоренность с разработчиками, но известные маркетплейсы поддерживают такую возможность)
Шаги:
- выбрали товар
- клик по "Добавить в корзину", в поле ввода значения появилась единица
- установка курсора в поле "Количество в кг"
- нажатие по кнопке backspace для удаления единицы
Ожидание: очистка поля и появление пустого поле для ввода собственного значения
Полученный результат: единица не удаляется

Ошибка: В поле ввода значения "Количество в кг" однозначное значение поля при клике на backspace преобразуется в единицу
Шаги:
- выбрали товар
- клик по "Добавить в корзину", в поле ввода значения появилась единица
- увеличили количество товара до 2, нажатием по кнопке "Увеличить количество" (плюс)
- клик в поле вводе и нажатие кнопки backspace
Ожидание: очистка поле и появление пустого поле для ввода собственного значения
Полученный результат: значение поля изменилось - двойка превратилась в единицу

Ошибка: При клике по кнопке "В корзину(*количество товара* кг)" не происходит изменение кнопки на "В корзине" (или подобной, тут не ясна договоренность)
Шаги:
- выбрали товар
- клик по "Добавить в корзину", в поле ввода значения появилась единица
- клик по кнопке "В корзину (1 кг)"
Ожидание: Кнопка изменилась "В корзину (1 кг)" изменилась на "В корзине"
Полученный результат: кнопка "В корзину(1 кг)"преобразуется в "Добавить в корзину" и исчезает поле с количеством выбранного товара

Ошибка(но может и нет, т.к. не ясны договоренности): Не происходит блокировки от нажатия кнопок "Уменьшить количество" (минус) и "Увеличить количество" в граничных значениях (0 (или 1 - тут возможно специальная договоренность с разработчиками) и 99)
Шаги:
- выбрали товар
- клик по "Добавить в корзину", в поле ввода значения появилась единица
- клик по кнопке "Уменьшить количество"
Ожидание: невозможность кликнуть по кнопке "Уменьшить количество"
Полученный результат: клик по "Уменьшить количество" совершается

Ошибка: при добавлении товара в Корзину не отображается иконка количество товара над иконкой Корзина в шапке сайта
Шаги:
- выбрали товар
- клик по "Добавить в корзину", в поле ввода значения появилась единица
- клик по кнопке "В корзину (1 кг)"
Ожидание: на иконке Корзина в шапке сайта отображается счетчик с количеством добавленного товара (с единицей)
Полученный результат: над иконкой Корзина в шапке сайта ничего не отображается (только после перезагрузки)

Ошибка: рассинхронизация UI c состоянием корзины. Сброс отображения количество выбранного товара в карточке товара после перезагрузки страницы
Шаги:
- выбрали товар
- клик по "Добавить в корзину", в поле ввода значения появилась единица
- клик по кнопке "В корзину (1 кг)"
- перезагрузка страницы
Ожидание: отображение в карточке товара полей с количеством выбранного товара и кнопки "В корзину" (это название не точное)
Полученный результат: в карточке товара отображается кнопка "Добавить в корзину", хотя товар находится в корзине

*/
